---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Flavor
metadata:
  name: small
spec:
  cloudCredentialsRef:
    cloudName: openstack
    secretName: cloud-config
  managementPolicy: unmanaged
  import:
    # PSI's m1.tiny
    id: 5b2647a4-888f-4993-87c7-92851d21da01
