apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../components/kustomizeconfig

resources:
- ../../bases/orcdemo
- external-network.yaml
- default-securitygroup.yaml
- flavors.yaml
