---
apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Flavor
metadata:
  name: small
spec:
  cloudCredentialsRef:
    cloudName: openstack
    secretName: cloud-config
  managementPolicy: unmanaged
  import:
    # cpu-su.1 on nerc
    id: cdd2c6bf-544d-4f3e-bb08-76b171cafe94
